<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../picture/favicon-16x16.png"
      type="image/x-icon"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-2e45578ecf3b28ce6383d10b8c0bf4d0.css?vsn=d"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../javascript/script.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Template team one</title>
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Navigation ===========================================================================-->
    <div class="container-fulid bg-white position-fixed z-1 w-100 shadow">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-4">
          <div class="container-fluid">
            <a class="navbar-brand logo pt-3" href="#"
              >TEAM ONE <span class="text-tomato">.</span></a
            >
            <button
              class="navbar-toggler order-lg-1 order-md-2 order-sm-2 order-2"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto me-auto pt-2 fs-5">
                <a class="nav-link me-2" href="#home">Home</a>
                <a class="nav-link me-2" href="#about">About</a>
                <a class="nav-link me-2" href="#menu">Menu</a>
                <a class="nav-link me-2" href="#events">Events</a>
                <a class="nav-link me-2" href="#">Chefs</a>
                <a class="nav-link me-2" href="#">Gallery</a>
                <a class="nav-link me-2" href="#contact">Contact</a>
              </div>
            </div>
            <div class="d-md-block d-sm-block d-none">
              <a
                class="nav-link bg-tomato bg-tomato-hover pt-2 pb-2 ps-3 pe-3 rounded-4 text-white order-lg-2 order-md-1 order-sm-1 order-1"
                href="#book-a-table"
                >Book a Table
              </a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Home =================================================================================-->
    <div class="container-fluid bg-light pt-5">
      <div class="container" id="home">
        <div class="row pt-5 pb-5">
          <div
            class="col-lg-6 col-md-12 order-lg-1 order-md-2 order-sm-2 order-2 pt-lg-5 pt-md-0 pt-sm-0"
          >
            <h2
              class="amatic pt-5 text-lg-start text-md-center text-sm-center text-center"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="200"
            >
              Enjoy Your Healthy <br />
              Delicious Food
            </h2>
            <p
              data-aos="fade-up"
              data-aos-duration="2500"
              data-aos-delay="200"
              class="text-lg-start text-md-center text-lg-start text-sm-center text-lg-start text-center"
            >
              Sed autem laudantium dolores. Voluptatem itaque ea consequatur
              eveniet. Eum quas beatae cumque eum quaerat.
            </p>
            <div
              class="d-lg-flex justify-content-lg-start d-md-flex justify-content-md-center d-sm-flex justify-content-sm-center d-flex justify-content-center"
              data-aos="fade-up"
              data-aos-duration="2500"
              data-aos-delay="200"
            >
              <div>
                <a
                  class="nav-link bg-tomato bg-tomato-hover pt-2 pb-2 ps-4 pe-4 rounded-4 text-white order-lg-2 order-md-1 order-sm-1 order-1 text"
                  href="#"
                  >Book a Table
                </a>
              </div>
              <div>
                <a
                  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                  target="_blank"
                  class="text-decoration-none"
                >
                  <i
                    class="fa-regular fa-circle-play fs-3 ms-4 mt-2"
                    style="color: #ce1212"
                  ></i
                  ><span class="ms-2 fs-5 text-black text">Watch Video</span>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-5 col-md-7 col-sm-7 col-6 order-lg-2 order-md-1 order-sm-1
             order-1 pt-5 mt-lg-0 mt-md-2 mt-sm-0 mt-0 ms-lg-auto ms-md-auto
            me-md-auto ms-sm-auto me-sm-auto me-auto ms-auto"
            data-aos="zoom-out"
            data-aos-duration="2800"
            data-aos-delay="200"
          >
            <img
              src="../picture/hero-img.png"
              width="100%"
              alt="hero-image"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- About Us =============================================================================-->
    <div class="container pt-5 pb-5" id="about">
      <h4 class="text-center fs-5" data-aos="fade-up" data-aos-duration="2000">
        ABOUT US
      </h4>
      <p
        class="amatic text-center fs-1"
        data-aos="fade-up"
        data-aos-duration="2000"
      >
        LEARN MORE <span class="amatic fs-1 text-tomato">ABOUT US</span>
      </p>
      <div class="row">
        <div
          class="col-lg-7 col-md-12"
          data-aos="fade-up"
          data-aos-delay="300"
          data-aos-duration="2000"
        >
          <div class="image position-relative">
            <img
              src="../picture/about.jpg"
              alt="about-image"
              class="img-fluid"
              width="100%"
            />
            <div
              class="position-absolute bg-white p-4 fs-4 text-center text-absolute"
            >
              <p>Book a Table</p>
              <p class="text-tomato">+885 081-515-847</p>
            </div>
          </div>
        </div>
        <div
          class="col-lg-5 col-md-12 pt-md-5 pt-sm-5 pt-5 pt-lg-0 ps-4"
          data-aos="fade-up"
          data-aos-duration="2000"
          data-aos-delay="200"
        >
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="16"
              width="14"
              viewBox="0 0 448 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
              <path
                fill="#ce1212"
                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
              />
            </svg>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="16"
              width="14"
              viewBox="0 0 448 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
              <path
                fill="#ce1212"
                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
              />
            </svg>
            Duis aute irure dolor in reprehenderit in voluptate velit.
          </p>
          <p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="16"
              width="14"
              viewBox="0 0 448 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
              <path
                fill="#ce1212"
                d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
              />
            </svg>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate trideta storacalaperda
            mastiro dolore eu fugiat nulla pariatur.
          </p>
          <br />
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident
          </p>
          <div class="image-button position-relative">
            <img
              src="../picture/about-2.jpg"
              alt="about-2-image"
              class="img-fluid w-100"
            />
            <div class="play-button position-absolute">
              <a
                href="https://www.youtube.com/watch?v=A1F0xmfJk-I&list=RDA1F0xmfJk-I&start_radio=1"
                target="_blank"
                class="text-tomato"
              >
                <i class="fa-solid fa-circle-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why Choose kiloIT ====================================================================-->
    <div class="container-fluid bg-light pb-5">
      <div class="container">
        <div class="row pt-5 pb-1 text-justify">
          <div
            class="col-xl-3 col-lg-12 col-md-12 bg-tomato p-4 p-xl-3 p-lg-0 pt-lg-4"
            data-aos="fade-up"
            data-aos-duration="2000"
            data-aos-delay="200"
          >
            <h2 class="text-white fw-bold pt-2 pb-3 fs-3 text-center">
              Why Choose KiloIT?
            </h2>
            <p class="text-white">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor in reprehenderit incididunt ut labore et dolore
              magna aliqua. Duis aute irure dolor in reprehenderit Asperiores
              dolores sed et. Tenetur jlfslfs quia eos. Autem tempore quibusdam
              vel necessitatibus optio ad corporis .
            </p>
            <div
              class="d-flex justify-content-center learn-more me-auto ms-auto text-center mt-5 mb-3"
            >
              <a
                class="nav-link order-lg-2 order-md-1 order-sm-1 order-1 learn-more"
                href="#"
                >Learn More
              </a>
            </div>
          </div>
          <div
            class="col-xl-3 col-lg-12 p-xl-3 ps-lg-0 ps-md-0 ps-sm-0 ps-0 pe-lg-0 pe-md-0 pe-sm-0 pe-0 pt-lg-4 second-column"
          >
            <div
              class="shadow bg-white text-center p-5"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="100"
            >
              <i class="fa-regular fa-clipboard fs-1 text-tomato mb-5"></i>
              <p class="fw-bold mb-5">Corporis voluptates officia eiusmod</p>
              <p class="mb-5 text-justify">
                Consequuntur sunt aut quasifr enimf aliquam quae harum pariatur
                laboris nisi ut aliquip
              </p>
            </div>
          </div>
          <div
            class="col-xl-3 col-lg-12 p-xl-3 ps-lg-0 ps-md-0 ps-sm-0 ps-0 pe-lg-0 pe-md-0 pe-sm-0 pe-0 pt-lg-4 second-column"
          >
            <div
              class="shadow bg-white text-center p-5"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="300"
            >
              <i class="fa-solid fa-gem fs-1 text-tomato mb-5"></i>
              <p class="fw-bold mb-5">Corporis voluptates officia eiusmod</p>
              <p class="mb-5 text-justify">
                Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                laboris nisi ut aliquip
              </p>
            </div>
          </div>
          <div
            class="col-xl-3 col-lg-12 p-xl-3 ps-lg-0 ps-md-0 ps-sm-0 ps-0 pe-lg-0 pe-md-0 pe-sm-0 pe-0 pt-lg-4 second-column"
          >
            <div
              class="shadow bg-white text-center p-5"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-delay="400"
            >
              <i class="fa-solid fa-inbox fs-1 text-tomato mb-5"></i>
              <p class="fw-bold mb-5">Corporis voluptates officia eiusmod</p>
              <p class="mb-5 text-justify">
                Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                laboris nisi ut aliquip
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- run number with photo background parallax ============================================-->
    <div class="parallax mb-md-5 mb-sm-5">
      <div class="container text-white pb-lg-0 pb-md-5 pb-sm-5">
        <div class="row">
          <div class="col-xl-3 col-md-6 col-sm-12 col-12 mb-5">
            <h3 class="fw-bold fs-1 counter">232</h3>
            <p class="fs-3">Clients</p>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12 col-12 mb-5">
            <h3 class="fw-bold fs-1 counter">521</h3>
            <p class="fs-3">Project</p>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12 col-12 mb-5">
            <h3 class="fw-bold fs-1 counter">1453</h3>
            <p class="fs-3">Hours Of Support</p>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12 col-12 mb-5">
            <h3 class="fw-bold fs-1 counter">32</h3>
            <p class="fs-3">Worker</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Menu and Events Section =========================================================================================-->
     <!-- ===== Menu Section ===== -->
     <section id="menu" class="menu">
      <div class="container aos-init aos-animate" data-aos="fade-up"
      data-aos-duration="2000"
      data-aos-delay="200">
          <div class="section-header">
              <h2>OUR MENU</h2>
              <p class="red-span">
                  "CHECK OUR"
                  <span class="red-span" >YMY Menu</span>
              </p>
          </div>
          <ul class="nav nav-tabs d-flex justify-content-center aos-init aos-animate" data-aos="fade-up"
          data-aos-duration="2000"
          data-aos-delay="200" role="tablist">
              <li class="nav-item" role="presentation">
                  <a class="nav-link show" data-bs-toggle="tab" data-bs-target="#menu-starters" aria-selected="false" role="tab" tabindex="-1">
                      <h4>Starters</h4>
                  </a>
              </li>
              <!-- End tab nav item -->
              <li class="nav-item" role="presentation">
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast" aria-selected="false" role="tab" tabindex="-1">
                      <h4>Breakfast</h4>
                  </a>
              </li>
              <!-- End tab nav item -->
              <li class="nav-item" role="presentation">
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch" aria-selected="true" role="tab" tabindex="-1">
                      <h4>Lunch</h4>
                  </a>
              </li>
              <!-- End tab nav item -->
              <li class="nav-item" role="presentation">
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner" aria-selected="false" role="tab" tabindex="-1">
                      <h4>Dinner</h4>
                  </a>
              </li>
              <!-- End tab nav item -->
          </ul>
          <div class="tab-content aos-int aos-animate" data-aos="fade-up"
          data-aos-duration="2000"
          data-aos-delay="200">
            <div class="tab-pane fade active show" id="meu-starters" role="tabpanel">
              <div class="tab-header text-center">
                  <p>MENU</p>
                  <h3>Starters</h3>
              </div>
            </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-12 text-center mt-5">
                  <img src="../picture/Photo/menu-item-1.png" alt="" class="img-fluid" width="50%">
                  <p class="fw-bold fs-3 mt-3">Magnam Tiste</p>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="fw-bold text-danger fs-3">$5.95</p>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 text-center mt-5">
                  <img src="../picture/Photo/menu-item-2.png" alt="" class="img-fluid" width="50%">
                  <p class="fw-bold fs-3 mt-3">Aut Luia</p>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="fw-bold text-danger fs-3">$14.95</p>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 text-center mt-5">
                  <img src="../picture/Photo/menu-item-3.png" alt="" class="img-fluid" width="50%">
                  <p class="fw-bold fs-3 mt-3">Est Eligendi</p>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="fw-bold text-danger fs-3">$8.95</p>
              </div>
          </div>
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-12 text-center mt-5">
                  <img src="../picture/Photo/menu-item-4.png" alt="" class="img-fluid" width="50%">
                  <p class="fw-bold fs-3 mt-3">Eos Luibusdam</p>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="fw-bold text-danger fs-3">$12.95</p>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 text-center mt-5">
                  <img src="../picture/Photo/menu-item-5.png" alt="" class="img-fluid" width="50%">
                  <p class="fw-bold fs-3 mt-3">Eos Luibusdam</p>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="fw-bold text-danger fs-3">$12.95</p>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-12 text-center mt-5">
                  <img src="../picture/Photo/menu-item-6_3.png" alt="" class="img-fluid" width="50%">
                  <p class="fw-bold fs-3 mt-3">Laboriosam Drieva</p>
                  <p>Lorem, deren, trataro, filede, nerada</p>
                  <p class="fw-bold text-danger fs-3">$9.95</p>
              </div>
          </div>
      </div>
  </section>
      
  <!-- ======= What are they saying about us, Section ======= -->
  <section id="testimonials" class="testimonials section-bg">

              <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" role="group" aria-label="1 / 4">
                  <div class="container aos-init aos-animate" data-aos="fade-up"
                  data-aos-duration="2000"
                  data-aos-delay="200">
                      <div class="section-header">
                          <h2>Testimonials</h2>
                          <p>
                              "What Are They"
                              <span class="red-span">Saying About Us</span>
                          </p>
                      </div>
                  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <div class="testimonial-item">
                              <div class="row gy-4 justify-content-center">
                                  <div class="col-lg-6">
                                      <div class="testimonial-content">
                                              <p>
                                                  <i class="fa-solid fa-quote-left"></i>
                                                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure
                                                  amet legam anim culpa.  
                                                  <i class="fa-solid fa-quote-right"></i>
                                              </p>
                                              <h3>Sara Wilsson</h3>
                                              <h4>Designer</h4>
                                              <div class="stars">
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-lg-2 text-center">
                                          <img src="../picture/testimonials-1.jpg" class="img-fluid testimonial-img circle" alt="" width="100%">
                                      </div>
                                  </div>
                              </div>
                        </div>
                        <div class="carousel-item">
                          <div class="testimonial-item">
                              <div class="row gy-4 justify-content-center">
                                  <div class="col-lg-6">
                                      <div class="testimonial-content">
                                              <p>
                                                  <i class="fa-solid fa-quote-left"></i>
                                                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis
                                                  sint minim.
                                                  <i class="fa-solid fa-quote-right"></i>
                                              </p>
                                              <h3>Jena Karlis</h3>
                                              <h4>Store Owner</h4>
                                              <div class="stars">
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-lg-2 text-center">
                                          <img src="../picture/testimonials-3.jpg" class="img-fluid testimonial-img circle" alt="" width="100%">
                                      </div>
                                  </div>
                              </div>
                        </div>
                        <div class="carousel-item">
                          <div class="testimonial-item">
                              <div class="row gy-4 justify-content-center">
                                  <div class="col-lg-6">
                                      <div class="testimonial-content">
                                              <p>
                                                  <i class="fa-solid fa-quote-left"></i>
                                                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse
                                              veniam culpa fore nisi cillum quid.
                                                  <i class="fa-solid fa-quote-right"></i>
                                              </p>
                                              <h3>John Larson</h3>
                                              <h4>Entrepreneur</h4>
                                              <div class="stars">
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-lg-2 text-center">
                                          <img src="../picture/testimonials-4.jpg" class="img-fluid testimonial-img circle" alt="" width="100%">
                                      </div>
                                  </div>
                              </div>
                        </div>
                        <div class="carousel-item">
                          <div class="testimonial-item">
                              <div class="row gy-4 justify-content-center">
                                  <div class="col-lg-6">
                                      <div class="testimonial-content">
                                              <p>
                                                  <i class="fa-solid fa-quote-left"></i>
                                                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                              risus at semper.
                                                  <i class="fa-solid fa-quote-right"></i>
                                              </p>
                                              <h3>Saul Goodman</h3>
                                              <h4>Ceo &amp;Founder</h4>
                                              <div class="stars">
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  <i class="fa-solid fa-star"></i>
                                                  
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-lg-2 text-center">
                                          <img src="../picture/testimonials-1.jpg" class="img-fluid testimonial-img circle" alt="" width="100%">
                                      </div>
                                  </div>
                              </div>
                        </div>
                      </div>
                    </div>
                   
                      <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                          <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>
                      </div>
                      <!-- Span Swiper-Notification-->
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                  </div>
          </div>
  </section>
 <!-- End Testimonials Section -->
 <!-- ======= Events Section ======= -->
<section id="events" class="events">
  <div class="container-fluid aos-init aos-animate" data-aos="fade-up">

      <div class="section-header">
          <h2>Events</h2>
          <p>Share <span class="red-span">Your Moments</span> In Our Restaurant</p>
      </div>
      <!-- Swiper -->
<div class="swiper mySwiper ">
  <div class="swiper-wrapper">
      <div class="swiper-slide position-relative image" >
          <img src="../picture/events-1.jpg" alt="" class="" >
          <div class="position-absolute bottom-0 text-white caption" >
            <h3>Custom Parties</h3>
            <p class="description ">
              Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.
          </p>
         
          </div>
          <div class="overlay"></div>
        </div>
        <div class="swiper-slide position-relative image" >
          <img src="../picture/events-2.jpg" alt="">
          <div class="position-absolute bottom-0 text-white caption">
              <h3>Birthday Parties</h3>
              <p class="description">
                Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
            </p>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="swiper-slide position-relative image" >
          <img src="../picture/events-3.jpg" alt="">
          <div class="position-absolute bottom-0 text-white caption">
              <h3>Private Parties</h3>
              <p class="description">
                  In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.
            </p>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="swiper-slide position-relative image" >
          <img src="../picture/events-1.jpg" alt="">
          <div class="position-absolute bottom-0 text-white caption">
              <h3>Custom Parties</h3>
              <p class="description">
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.
            </p>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="swiper-slide position-relative image" >
          <img src="../picture/events-2.jpg" alt="">
          <div class="position-absolute bottom-0 text-white caption">
              <h3>Birthday Parties</h3>
              <p class="description">
                Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
            </p>
            </div>
            <div class="overlay"></div> 
        </div>
  </div>
  <div class="swiper-pagination"></div>
</div>
</div>
  </div>
</section>
<!-- end event-->
    <!-- Chefs and Gallery Section  ======================================================================================-->

    <!-- Contact and Book a table sectioin ===============================================================================-->
    <section id="book-a-table" class="book-a-table">
      <div class="container aos-init " data-aos="fade-up">
          <div class="section-header">
              <h2 class="amatic fs-2">Book A Table</h2>
              <p class="amatic fs-1">Book <span class="text-danger amatic fs-1" >Your Stay</span> With Us</p>
          </div>
          <div class="row g-0">
              <div class="col-lg-4 reservation-img aos-init " style="background-image: url(../picture/gallery-6.jpg);" data-aos="zoom-out" data-aos-delay="200"></div>
              <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
                  <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form aos-init " data-aos="fade-up" data-aos-delay="100">
                      <div class="row gy-4">
                          <div class="col-lg-4 col-md-6">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                              
                          </div>
                          <div class="col-lg-4 col-md-6">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                              
                          </div>
                          <div class="col-lg-4 col-md-6">
                              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                              
                          </div>
                          <div class="col-lg-4 col-md-6">
                              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                              
                          </div>
                          <div class="col-lg-4 col-md-6">
                              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                              
                          </div>
                          <div class="col-lg-4 col-md-6">
                              <input type="number" class="form-control" name="people" id="people" placeholder="# " data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                              
                          </div>
                      </div>
                      <div class="form-group mt-3">
                          <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                          <div class="validate"></div>
                      </div>
                      <div class="mb-3">
                          <div class="loading">Loading</div>
                          <div class="error-message"></div>
                          <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
                      </div>
                      <div class="text-center"><button type="submit">Book a Table</button></div>
                  </form>
              </div>
              <!-- End Reservation Form -->
          </div>
      </div>
  </section>
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <div class="section-header ">
            <h2 class="fst-italic amatic fs-1">Contact</h2>
            <p class="amatic fs-1" >Need Help? <span class="text-danger amatic fs-1">Contact Us</span></p>
        </div>
        <div class="mb-3">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7817.868314953006!2d104.89957314118274!3d11.556577904574338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951102e849b85%3A0x916d55800f73b300!2z4Z6f4Z6E4Z-S4Z6A4Z624Z6P4Z-L4Z6V4Z-S4Z6f4Z624Z6a4Z6K4Z6-4Z6Y4Z6C4Z6aLCDhnpfhn5LhnpPhn4bhnpbhn4Hhnok!5e0!3m2!1skm!2skh!4v1702264759569!5m2!1skm!2skh" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- End Google Maps -->
        <div class="row gy-4">
            <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                    <i class="icon fa-solid fa-map flex-shrink-0"></i>
                    <div>
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-item d-flex align-items-center">
                    <i class="icon fa-sharp fa-regular fa-envelope flex-shrink-0"></i>
                    <div>
                        <h3>Email </h3>
                        <p>kimteng@gamil.com</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                    <i class="icon fa-solid fa-phone-volume flex-shrink-0"></i>
                    <div>
                        <h3>Call Us</h3>
                        <p>+ 19 0987 4657 38</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                    <i class="icon fa-solid fa-envelope-open flex-shrink-0"></i>
                    <div>
                        <h3>Opening Hours</h3>
                        <div><strong>Data:</strong> tame;
                            <strong>Sunday:</strong> Closed
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- End Info Item -->
        <form  method="post" role="form" class="php-email-form p-3 p-md-4 align-items-center reservation-form-bg">
            <div class="row">
                <div class="col-xl-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" >
                </div>
                <div class="col-xl-6 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" >
                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" >
            </div>
            <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" ></textarea>
            </div>
            <div class="my-3">      
                <div class="error-message"></div>
                <div class="text-center "><button type="submit">Send Message</button></div>
            </div>
        </form>
    </div>
</section>
<!-- End Contact Section -->
</main>
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
<div class="container">
    <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi fa-solid fa-location-dot icon"></i>
            <div>
                <h4>Address</h4>
                <p>
                    A108 Adam Street <br> New York - US<br>
                </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi fa-solid fa-phone-flip icon"></i>
            <div>
                <h4>Reservations</h4>
                <p>
                    <strong>Phone:</strong> +0642 5673  00<br>
                    <strong>Email:</strong> kimteng987512@gmail.com<br>
                </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi fa-regular fa-clock icon"></i>
            <div>
                <h4>Opening Hours</h4>
                <p>
                    <strong>Mon-Sat: 11AM</strong> - 23PM<br> Sunday: Closed
                </p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
                <a href="#" class="twitter"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="copyright">
        &copy; Copyright <strong><span>KTG</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
</div>
</footer>
    <!-- AOS ==================================================================================-->
    <script>
      AOS.init();
    </script>
    <!-- Counter ==============================================================================-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="../javascript/jquery.counterup.min.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".counter").counterUp({
          delay: 20,
          time: 1000,
        });
      });
    </script>

    <script>
      var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });

  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
    </script>

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->

  </body>
</html>
